# FipersApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_icono_ahorro.xml  ic_icono_blanco.xml  ic_icono_cuenta_ahorro_color_blanco.xml  ic_icono_gasto_color.xml  ic_icono_ingreso.xml  ic_icono_ingreso_color.xml  ic_icono_inversion_color.xml  ic_icono_pago.xml  ic_icono_pago_copia.xml  ic_icono_tarjeta_credito_blanco.xml  ic_icono_tarjeta_debito_blanco.xml  ic_icono_transferencia.xml  ic_icono_transferencia_color.xml  ic_icono_verde.xml  ic_icono_vertical.xml  ic_icono_vertical_blanco.xml  ic_logo_esponsor.xml
app/src/main/res/layout/: activity_cuenta_detalle.xml  activity_cuentas.xml  activity_cuentas_para_pagar_deudas.xml  activity_cuentas_para_transferir.xml  activity_deudas.xml  activity_estado_cuenta.xml  activity_login.xml  activity_movimientos_lista_por_mes.xml  activity_operacion_detalle.xml  activity_operaciones_cuenta.xml  activity_pagar_deuda_registrar.xml  activity_planificacion.xml  activity_planificacion_registrar.xml  activity_registrar_movimiento.xml  activity_registrar_transferencia.xml  activity_splash.xml  item_gridview_cuentas_transferir.xml  item_gridview_operaciones.xml  item_listview_deudas.xml  item_listviews_cuentas.xml  item_listviews_movimiento.xml  item_recycler_estado_cuenta.xml  item_recycler_planificacion_mensual.xml  spinner_item_tipo_gasto.xml
app/src/main/res/layout-v23/: activity_splash.xml
app/src/main/res/menu/: menu.xml
(+49 files in other folders)
